<!DOCTYPE html>
<html lang="jp">
<head>
  <title>グループ登録</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/group.css">
</head>

<style>
body{
	background: #e2dedb;
}

hr{
	border-top: 2px solid #000000;
}

h1{
	color: #ffffff;
}

input{
	text-align: center;
}

form {
  margin: auto;
}

html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #f2a0a1;
  box-shadow: 0px 15px 20px rgba(242, 160, 161, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.container{
	margin: auto;
	max-width: 500px;
}
</style>

<body>

<h1>グループ登録</h1>

    <hr>
    
    <div class="container">
        <form action="../php/touroku.php" method="post" class="row">
            <div class="col-sm-12 col-sm-offset-2">
                <div class="form-group">
                    <label for="name"><span class="badge bg-danger">必須</span><font size="3"><font color="black"> グループ名:</font></font></label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="例：Hackathon-member" autofocus required>
                </div>
                <div class="form-group">
                    <label for="member"><span class="badge bg-danger">必須</span><font size="3"><font color="black"> メンバー:</font></font></label>
                    <input type="text" id="member" name="member" class="form-control" placeholder="メンバーの間にコンマ(,)を入力してください. 例：Sato,Suzuki,Tanaka..." required>
                </div>

					<a href="home.html"target=_blank>HOMEに戻る</a>
					
					<div class="wrap">
  			<button type="submit" id="submit" name="submit" class="button">Create</button>
		</div>
            </div>
        </form>
    </div>
</body>
</html>
