<html>
<head>
<title>
My First Page
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body{
	background-color:#ccebdf;
	color:#391522;
}

a{
	color:#391522;
	font-size:x-large;
}

li{
	width:20em;
	color:#391522;

}

li:hover{
	background-color:#391522;
	color:#ccebdf;
	width:22em;
}

h1,h2{
	background-color:#391522;
	color:#ccebdf;
	font-family: 'Sancramento',cursive;
	text-align:center;
}

h3{
	color:white;
	display:inline-block;
}

h4{
	color:black;
	display:inline-block;
}

img{
	width:300px;
	height:200px;
	margin:20px;
}

#imgqr{
	width:80px;
	height:80px;
	margin:10px;
}

li.okasi{
	float:left;
	margin:10px;
}
</style>
</head>

<body>
<h1> <img id="imgqr" src="../../images/c1_qr.png"> My Favorite</h1>
<div class="container">
<h2>My Favorite Color</h2>
<br>
<h3>White</h3> and <h4>Black</h4>

<div class="row">
<ul>
<li><a href="http://google.co">GOOGLE</a>
<li><a href="../../images/panda.jpg">flower</a>
</ul>
<img style="border-radius:20%;" src="../../images/panda.jpg"/>
<p>
</div>

<h2> My Favorite Sweets </h2>
<div class="row">
<ol start="1"type="A">
<li class="okasi"><img style="border-radius:15%;" src = "../../images/okasi1.jpg"> 柏餅        </li>
<li class="okasi"><img style="border-radius:15%;" src = "../../images/okasi2.jpg"> チーズケーキ</li>
<li class="okasi"><img style="border-radius:15%;" src = "../../images/okasi3.jpg"> パンケーキ  </li>
<li class="okasi"><img style="border-radius:15%;" src = "../../images/okasi4.jpg"> ドーナツ    </li>
<li class="okasi"><img style="border-radius:15%;" src = "../../images/okasi5.jpg"> チョコレート</li>
<li class="okasi"><img style="border-radius:15%;" src = "../../images/okasi6.jpg"> モンブラン  </li>
</ol>
</div>

<h2 class="bg-info text-light text-center"> Japanese Festival (Omatsuri) </h2>
<div class="row">
<div class="col-sm-4">
<ul type="none">
<li> さっぽろ雪まつり(Hokkaido) </li>
<li> ねぶた祭(Aomori) </li>
<li> 山鹿灯篭祭り(Kumamoto) </li>
<li> 博多祇園山笠(Fukuoka) </li>
<li> 祇園祭(Kyoto) </li>
<li> 仙台七夕まつり(Miyagi) </li>
</ul>
</div>
<div class="col-sm-4">
<img class="imgK" src="../../images/Snowmaturi.jpeg">さっぽろ雪まつり(Hokkaido)
<img class="imgK" src="../../images/nebutamaturi.jpg">ねぶた祭(Aomori)
<img class="imgK" src="../../images/touroumaturi.jpeg">山鹿灯篭祭り(Kumamoto)
</div>
<div class="col-sm-4">
<img class="imgK" src="../../images/hanakasamaturi.jpg">博多祇園山笠(Fukuoka)
<img class="imgK" src="../../images/gionmaturi.jpg">祇園祭(Kyoto) 
<img class="imgK" src="../../images/tanabatamaturi.jpg">仙台七夕まつり(Miyagi)
</div>
</div>

<style>

.imgK{
	width:100%;
	height:auto;
}

</style>

<br>
<a style="background-color:#391522;color:#ccebdf" href="timetable.html" target=_blank>〇〇小学校 3-A 時間割</a>
<br>
<a href="c2.html"target=_top>TOP</a>
</div>
</body>
</html>
