<html>
<head>
<title>
The Blue of Amakusa
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
main {
  padding: 50px;
}

main h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}

h2{
	font-family: serif;
	text-align: center;
	margin: 20px 0;
	font-size: 1.5rem;
	letter-spacing: .5em;
   word-break : break-all;
}

h3{
	font-family: serif;
	text-align: center;
	margin: 20px 0;
	font-size: 1.1rem;
	letter-spacing: .1em;
   word-break : break-all;
}

.img_block img{
    width: 100%;
	 height: 500;
    display: block;
    margin:auto;
}

/*============
body
=============*/
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
 /* overflow-x: hidden;*/
}
a{
	text-align: center;
	margin: 20px 0;
	font-size: 0.9rem;
	letter-spacing: .2em;
   word-break : break-all;
}

html{
	overflow: auto;
}

ul{
    display: flex;
    justify-content: center;
}
li:nth-child(2){
    margin-right: 10px;
    margin-left: 10px;
}
li{
    list-style: none;
}
</style>

<link rel="stylesheet" href="c7font.css">
<link rel="stylesheet" href="c7image2b.css">
<link rel="stylesheet" href="c7drop.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Sawarabi+Mincho'>
</head>

<body>
<header id="header">
<nav class="navbar navbar-expand-sm bg-light navbar-light">

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colnavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="colnavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="c7.html">-Home-</a>
      </li>
		<li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
		-Colors-
      </a>
      <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="c7red.html">-Red-</a>
        	<div class="dropdown-divider"></div>
         <a class="dropdown-item" href="c7green.html">-Green-</a>
        	<div class="dropdown-divider"></div>
         <a class="dropdown-item" href="#">-Blue-</a>
        	<div class="dropdown-divider"></div>
         <a class="dropdown-item" href="c7white.html">-White-</a>
        	<div class="dropdown-divider"></div>
         <a class="dropdown-item" href="c7colorful.html">-Colorful-</a>
      </div>
      </li>

		<li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
		-Others-
      </a>
      <div class="dropdown-menu mt-0" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="c7images.html">-Images-</a>
      </div>
		</li>
    </ul>
  </div>
</nav>
</header>

	<main>
	<section id="box1" class="box" data-section-name="Koteji">
		<br>
		<h2><font color="white">河浦海上コテージ</font></h2>
		<br>
		<br>
		<div class="img_block">
		<img src="../../images/kote1.JPG">
		</div>
		<br>
		<h3><font color="white">写真の海の上に立っているのは...なんとコテージ!! 
		<br>全国初の海上コテージとして, ここで釣りを楽しんだり宿泊をすることもできちゃうんです. 
		<br>筆者の実家はここのすぐ近くなので, 泊まったことがありません... いつか泊まりたいですね.
		</h3>
	<!--/box--></section>
	
	<section id="box2" class="box" data-section-name="Haiya">
		<br>
		<h2><font color="white">牛深ハイヤ</font></h2>
		<br>
		<br>
		<div class="img_block">
		<img src="../../images/kakasi1.JPG">
		</div>
		<br>
		<h3><font color="white">小さい子供からお年寄りまで, 様々な人がお祭りやイベントの時に謳い, 踊り歩いています.
		<br>また牛深高校では, "伝統芸能部"としてこのハイヤ節を全国に踊り伝える活動も. その迫力とカッコ良さにはあっぱれです!!
		</h3>
	<!--/box--></section>
	
	<section id="box3" class="box" data-section-name="Miyazaki">	
		<br>
		<h2><font color="white">宮崎写真館</font></h2>
		<br>
		<br>
		<div class="img_block">
		<img src="../../images/miyazaki2.JPG">
		</div>
		<br>
		<h3><font color="white">筆者の地元, 河浦町にある小さな写真館.
		<br>昔はここで七五三や結婚式の写真を皆撮っていた, と筆者のばあちゃんは話してました.
		<br>今はすっかり跡地となっていますが... この色味と哀愁感がたまらなく好きです...
		</h3>
	<!--/box--></section>
	
	</main>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" 
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"></script>
<script src="c7image.js"></script>
<script src="c7imagecol.js"></script>
</body>
</html>
